{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MS_TableConnectionString": "",
  "Pusher_AppId": "",
  "Pusher_Secret": "",
  "Pusher_Key": "",
  "Pusher_Cluster": ""
}
